<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<footer class="container">
    <section>
        <div class="huge_div">
            <div class="big_div">
                <div class="med_div">
                    <div class="small_div_1">
                        <a href="#"><img class="logo_img" src="https://envytheme.com/tf-wp-demo/startp/wp-content/uploads/2019/05/logo-2.png"></a>
                    </div>
                    <div class="small_div_2">
                        <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printerk</p>
                    </div>
                </div>
                <div class="med_div">
                    <div class="small_div_1">
                        <h3>Company</h3>
                    </div>
                    <div class="small_div_2">
                        <ul>
                            <li class="li"><a href="#">About Us</a></li>
                            <li class="li"><a href="#">Services</a></li>
                            <li class="li"><a href="#">Features</a></li>
                            <li class="li"><a href="#">Our Pricing</a></li>
                            <li class="li" ><a href="#">Latest News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="med_div support">
                    <div class="small_div_1">
                        <h3>Support</h3>
                    </div>
                    <div class="small_div_2">  
                        <ul>
                            <li class="li"><a href="#">FAQ's</a></li>
                            <li class="li"><a href="#">Privacy Policy</a></li>
                            <li class="li"><a href="#">Terms & Condition</a></li>
                            <li class="li"><a href="#">Community</a></li>
                            <li class="li"><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="med_div address">
                    <div class="small_div_1">
                        <h3>Address</h3>
                    </div>
                    <div class="contact">
                        <div class="tiny_div_1">
                            <ul>
                                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg> 28 Division St, New York, NY 10002, USA</li>
                                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg> Email: Startnext@Gmail.com</li>
                                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone-call"><path d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg> Phone: + (321) 984 754</li>
                            </ul>
                        </div>
                        <div class="tiny_div_2">
                            <ul class="social_links">
                                <li class="social_media"><a href="#" class="facebook" target="blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="facebook pin feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a></li>
                                <li class="social_media"><a href="#" class="twitter" target="blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="twitter pin feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a></li>
                                <li class="social_media"><a href="#" class="instagram" target="blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="instagram pin feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a></li>
                                <li class="social_media"><a href="#" class="linkedin" target="blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="linkedin pin feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="big_div_2">
                <p class="p2">Copyright @2019. All rights reserved</p>
            </div>
        </div>
    </section>
</footer>
</html>